
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Type of skill - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Type of skill</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--type-of-skill.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--type-of-skill">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--type-of-skill" class="download-info">Size: 262 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">16</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--arsp.html">ARSP</a></td>
      <td>688</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--cmfl.html">CMFL</a></td>
      <td>639</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--copa.html">COPA</a></td>
      <td>681</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--email.html">EMAIL</a></td>
      <td>366</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--eprs.html">EPRS</a></td>
      <td>722</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--inst.html">INST</a></td>
      <td>568</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--lite.html">LITE</a></td>
      <td>192</td>
      <td>4</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--nume.html">NUME</a></td>
      <td>188</td>
      <td>4</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--pcpr.html">PCPR</a></td>
      <td>703</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--prvcy.html">PRVCY</a></td>
      <td>201</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--scrty.html">SCRTY</a></td>
      <td>87</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--skill_math.html">SKILL_MATH</a></td>
      <td>835</td>
      <td>6</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--skill_read.html">SKILL_READ</a></td>
      <td>791</td>
      <td>6</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--soft.html">SOFT</a></td>
      <td>715</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--traf.html">TRAF</a></td>
      <td>712</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--vrfy.html">VRFY</a></td>
      <td>336</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--arsp.html\">ARSP<\/a>","Disaggregation combinations using this value":688,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--cmfl.html\">CMFL<\/a>","Disaggregation combinations using this value":639,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--copa.html\">COPA<\/a>","Disaggregation combinations using this value":681,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--email.html\">EMAIL<\/a>","Disaggregation combinations using this value":366,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--eprs.html\">EPRS<\/a>","Disaggregation combinations using this value":722,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--inst.html\">INST<\/a>","Disaggregation combinations using this value":568,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--lite.html\">LITE<\/a>","Disaggregation combinations using this value":192,"Number of indicators":4},{"Value":"<a href=\"disaggregation-value--nume.html\">NUME<\/a>","Disaggregation combinations using this value":188,"Number of indicators":4},{"Value":"<a href=\"disaggregation-value--pcpr.html\">PCPR<\/a>","Disaggregation combinations using this value":703,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--prvcy.html\">PRVCY<\/a>","Disaggregation combinations using this value":201,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--scrty.html\">SCRTY<\/a>","Disaggregation combinations using this value":87,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--skill_math.html\">SKILL_MATH<\/a>","Disaggregation combinations using this value":835,"Number of indicators":6},{"Value":"<a href=\"disaggregation-value--skill_read.html\">SKILL_READ<\/a>","Disaggregation combinations using this value":791,"Number of indicators":6},{"Value":"<a href=\"disaggregation-value--soft.html\">SOFT<\/a>","Disaggregation combinations using this value":715,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--traf.html\">TRAF<\/a>","Disaggregation combinations using this value":712,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--vrfy.html\">VRFY<\/a>","Disaggregation combinations using this value":336,"Number of indicators":2}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--type-of-skill.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--type-of-skill">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--type-of-skill" class="download-info">Size: 208 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">12</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#4-1-1</td>
    </tr>
    <tr>
      <td>#4-4-1</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_GPI_ICTS</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_IMP_FPOF</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_LGP_ACHI</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_NAP_ACHI</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_TOT_GPI</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_TOT_GPI_FS</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_TOT_RUPI</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_TOT_SESPI</td>
    </tr>
    <tr>
      <td>#4-5-1-SE_TOT_SESPI_FS</td>
    </tr>
    <tr>
      <td>#4-6-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#4-1-1"},{"Indicator":"#4-4-1"},{"Indicator":"#4-5-1-SE_GPI_ICTS"},{"Indicator":"#4-5-1-SE_IMP_FPOF"},{"Indicator":"#4-5-1-SE_LGP_ACHI"},{"Indicator":"#4-5-1-SE_NAP_ACHI"},{"Indicator":"#4-5-1-SE_TOT_GPI"},{"Indicator":"#4-5-1-SE_TOT_GPI_FS"},{"Indicator":"#4-5-1-SE_TOT_RUPI"},{"Indicator":"#4-5-1-SE_TOT_SESPI"},{"Indicator":"#4-5-1-SE_TOT_SESPI_FS"},{"Indicator":"#4-6-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        